<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
          background-color: #d9d9d9;
          font-family: Arial, sans-serif;
        }
    
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
    
        h1 {
          margin: 0;
          font-size: 28px;
        }
    
        main {
          margin: 20px;
          text-align: center;
        }
    
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
    
        li {
          margin-bottom: 10px;
        }
      </style>
</head>
<body>
    <header>
        <h1>Контакт - Компютърна техника</h1>
        <nav>
          <ul>
            <li><a href="main.html">Начало</a></li>
            <li><a href="products.html">Продукти</a></li>
            <li><a href="contact.html">Контакт</a></li>
          </ul>
        </nav>
      </header>
    
      <main>
        <h2>Свържете се с нас</h2>
        <p>За въпроси и запитвания, моля, използвайте следните контактни данни:</p>
        <ul>
          <li>Email: ozone.bg</li>
          <li>Телефон: 1234567890</li>
          <li>Адрес: партер, South Mall, ул. „акад. Борис Стефанов" 35, 1700 Студентски Комплекс, София</li>
        </ul>
      </main>
    
    
</body>
</html>