<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
        }
    
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
    
        h1 {
          margin: 0;
          font-size: 28px;
        }
    
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          text-align: center;
        }
    
        nav ul li {
          display: inline-block;
          margin-right: 10px;
        }
    
        nav ul li a {
          color: #fff;
          text-decoration: none;
        }
    
        footer {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
      </style>
</head>
<body>
    <header>
        <h1>Добре дошли в моя сайт за компютърна техника</h1>
        <nav>
          <ul>
            <li><a href="main.html">Начало</a></li>
            <li><a href="products.html">Продукти</a></li>
            <li><a href="contact.html">Контакт</a></li>
          </ul>
        </nav>
      </header>
    
      <main>
        <h2>Добре дошли на началната страница</h2>
        <p>Тук можете да намерите информация за последните технологии в света на компютърната техника.</p>
      </main>
    
      <footer>
        <p>Автор: Никалъс Стелянов</p>
      </footer>
</body>
</html>