
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Продукти - Компютърна техника</title>
  <style>
    body {
      background-color: #eaeaea;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      margin: 20px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
    }

    h3 {
      margin-bottom: 10px;
      font-size: 24px;
    }

    .product-image {
      max-width: 300px;
      display: block;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 5px;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Продукти - Компютърна техника</h1>
    <nav>
      <ul>
        <li><a href="main.html">Начало</a></li>
        <li><a href="products.html">Продукти</a></li>
        <li><a href="contact.html">Контакт</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Нашият избор от продукти</h2>
    <ul>
      <li>
        <h3>Лаптопи</h3>
        <a href="https://www.ozone.bg/laptopi-monitori-i-kompyutri/laptopi/">
          <img class="product-image" src="laptop.jpg" alt="Лаптопи">
        </a>
      </li>
      <li>
        <h3>Компютърни компоненти</h3>
        <a href="https://www.ozone.bg/laptopi-monitori-i-kompyutri/pc-komponenti/">
          <img class="product-image" src="components.jpg" alt="Компютърни компоненти">
        </a>
      </li>
      <li>
        <h3>Периферни устройства</h3>
        <a href="https://www.ozone.bg/gaming/gaming-aksesoari/">
          <img class="product-image" src="peripherals.jpg" alt="Периферни устройства">
        </a>
      </li>
    </ul>
  </main>


</body>
</html>

</body>
</html>